# microwave-challenge

./: MicrowaveChallenge.sln  README.md
MicrowaveChallenge/: MicrowaveChallenge.csproj  Program.cs
MicrowaveChallenge.Application/: MicrowaveChallenge.Application.csproj
MicrowaveChallenge.Application/Interfaces/: IMicroondasService.cs
MicrowaveChallenge.Application/Services/: FabricaProgramasPadrao.cs  MicroondasService.cs
MicrowaveChallenge.Domain/Constants/: MensagensDeErro.cs
MicrowaveChallenge.Domain/Entities/: ProcessoAquecimento.cs  ProgramaAquecimento.cs
MicrowaveChallenge.Domain/Enums/: StatusMicroondas.cs
MicrowaveChallenge.Domain/Exceptions/: ExcecaoDeNegocio .cs
MicrowaveChallenge.Tests/: Class1.cs  MicroondasServiceTests.cs  MicrowaveChallenge.Tests.csproj
MicrowaveChallenge/Controllers/: HomeController.cs
MicrowaveChallenge/Models/: CadastroProgramaViewModel.cs  ErrorViewModel.cs  MicroondasViewModel.cs
MicrowaveChallenge/Properties/: launchSettings.json
MicrowaveChallenge/Views/: _ViewImports.cshtml
MicrowaveChallenge/Views/Home/: CadastroPrograma.cshtml  Index.cshtml
MicrowaveChallenge/Views/Shared/: _Layout.cshtml
