<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrowaveChallenge.Application\MicrowaveChallenge.Application.csproj" />
    <ProjectReference Include="..\MicrowaveChallenge.Domain\MicrowaveChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
